is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01_FirstApp
build_property.RootNamespace = _01_FirstApp
build_property.ProjectDir = D:\Resources\Practices\WorkingWithBlazor\01_FirstApp\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Resources\Practices\WorkingWithBlazor\01_FirstApp
build_property._RazorSourceGeneratorDebug = 

[D:/Resources/Practices/WorkingWithBlazor/01_FirstApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Resources/Practices/WorkingWithBlazor/01_FirstApp/Pages/AddEmployee.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkRW1wbG95ZWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Resources/Practices/WorkingWithBlazor/01_FirstApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Resources/Practices/WorkingWithBlazor/01_FirstApp/Pages/EmployeeButton.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVCdXR0b24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Resources/Practices/WorkingWithBlazor/01_FirstApp/Pages/EmployeeItem.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVJdGVtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Resources/Practices/WorkingWithBlazor/01_FirstApp/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Resources/Practices/WorkingWithBlazor/01_FirstApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Resources/Practices/WorkingWithBlazor/01_FirstApp/Pages/Todo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9kby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Resources/Practices/WorkingWithBlazor/01_FirstApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Resources/Practices/WorkingWithBlazor/01_FirstApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Resources/Practices/WorkingWithBlazor/01_FirstApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nsm6ref3hw

[D:/Resources/Practices/WorkingWithBlazor/01_FirstApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5f3g3bdcyi

[D:/Resources/Practices/WorkingWithBlazor/01_FirstApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Resources/Practices/WorkingWithBlazor/01_FirstApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
